# https://ghostty.org/docs/config/reference
# `$ ghostty +show-config --default`

# 启用 dock tile 功能才能修改 Icon
# dock tile 功能包括 Icon, Badge, 进度条 ... 等功能
macos-icon = blueprint

# font ---------------------------------------------------------------------------------------------
# `$ ghostty +list-fonts`, 多个 font-family 按顺序 fallback

font-family = "FiraCode Nerd Font Mono"
# font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Menlo"

# Simplified Chinese (SC), Traditional Chinese (TC), Hong Kong Traditional Chinese (HC)
# Slab: (英文字符)衬线, Fixed: 无 Ligatures (连体字符)
#
# Term vs Mono 都是等宽字符, 区别是:
# | 字体        | 核心定义 | 宽度比例 (英文:中文) | 使用场景                              |
# | ----------- | -------- | -------------------- | ------------------------------------- |
# | Sarasa Mono | 标准等宽 | 1 : 2                | 绝大多数代码编辑器 VS Code, JetBrains |
# | Sarasa Term | 终端等宽 | 1 : 2 (严格对齐)     | 终端模拟器 Ghostty, Alacritty, iTerm2 |
font-family = "Sarasa Term Slab SC"
font-family = "Sarasa Term Slab TC"
font-family = "Sarasa Term Slab HC"

font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic

# 调整 font thicken 粗细(0~255), size 大小
font-thicken = true
font-thicken-strength = 200
font-size = 14.5

# 开启编程连体字，关闭不必要的装饰性连体
# calt: "!=", "==", "->", ">=", "<=", "www" ...
# liga: "ff" 两个 f 的横杠连在一起 ...
# dlig: "No" 变为 N^o ...
font-feature = +calt
font-feature = -liga
font-feature = -dlig

# 排版 ---------------------------------------------------------------------------------------------
# 增加行高, 按百分比(N%) 或者(Npx), █
adjust-cell-height = 6

# 增加字符宽度
# adjust-cell-width = 1

# 垂直调整文字在行间距中的位置
# adjust-font-baseline

# 上划线, pos > (adjust-cell-height + font-size)/2 - 2
adjust-underline-position = 20%
adjust-underline-thickness = 1

# 上划线, pos < (adjust-cell-height + font-size)/2 - 2
adjust-overline-position = -7
adjust-overline-thickness = 2

adjust-strikethrough-position = -25%
adjust-strikethrough-thickness = 1

adjust-cursor-thickness = 1

# cursor -------------------------------------------------------------------------------------------
# cursor color
cursor-color = cell-foreground
cursor-text = cell-background

# cursor blink
cursor-style-blink = true

# options ------------------------------------------------------------------------------------------
fullscreen = non-native-visible-menu
quit-after-last-window-closed=true

# notification 系统提醒 ----------------------------------------------------------------------------
# 只有在 Ghostty 处于后台（非焦点）时才发送通知
# notify-on-command-finish = unfocused

# 设置通知的方式：notify 代表系统桌面通知，bell 代表响铃/角标
# notify-on-command-finish-action = notify,bell

# 只有执行时间超过 10 秒的任务才触发通知（防止 ls 这种短命令也跳通知）
# notify-on-command-finish-after = 10s

# color --------------------------------------------------------------------------------------------
background = #0f151e
foreground = #c5c8c6
background-opacity = 0.96

# 0 (black)   = 234 = #1c1c1c
# 1 (red)     = 203 = #ff5f5f   可执行文件 (executable file)
# 2 (green)   = 42  = #00d787   套接字 (Socket)
# 3 (yellow)  = 191 = #d7ff5f   管道 (Pipe/FIFO)
# 4 (blue)    = 75  = #5fAfff   特殊文件 /dev/null, /dev/tty, /dev/disk0, /dev/sda ...
# 5 (magenta) = 213 = #ff87ff   符号链接 (soft link, `ln -s file_orig file_new`)
# 6 (cyan)    = 81  = #5fd7ff   文件夹 (directory)
# 7 (white)   = 251 = #c6c6c6
palette = 0=#1c1c1c
palette = 1=#ff5f5f
palette = 2=#00d787
palette = 3=#d7ff5f
palette = 4=#5fAfff
palette = 5=#ff87ff
palette = 6=#5fd7ff
palette = 7=#c6c6c6

# bright: black ~ white
palette = 8=#303030
palette = 9=#ff5f5f
palette = 10=#00d787
palette = 11=#d7ff5f
palette = 12=#5fafff
palette = 13=#ff87ff
palette = 14=#5fd7ff
palette = 15=#eeeeee

# keybinding ---------------------------------------------------------------------------------------
# `$ ghostty +list-keybinds --default`
# `$ cat -v` 查看组合键发送的 CSI (Sequence)
# super = <command>
# alt = <option>

# 清除所有默认 keybind
keybind = clear

keybind = super+shift+alt+r=reload_config
keybind = super+c=copy_to_clipboard:mixed
keybind = super+v=paste_from_clipboard
keybind = super+n=new_window
keybind = super+f=start_search
# 只有在 shell 模式下才会 clear_screen
keybind = performable:super+k=clear_screen
# performable: 只在 search 的状态下才会 end_search
keybind = performable:escape=end_search

# <Ctrl-Left/Right/Up/Down> 被 MacOS 系统占用了, 所以这里使用 Option 代替. 这些设置不止是用在 vim/nvim 中.
# Option-Left/Right -> Ctrl-Left/Right  (forward/backward-word)
keybind = alt+arrow_left=text:\x1b[1;5D
keybind = alt+arrow_right=text:\x1b[1;5C

# <pageup>, <pagedown>, <home>, <end>
keybind = super+arrow_up=text:\x1b[5~
keybind = super+arrow_down=text:\x1b[6~
keybind = super+arrow_left=text:\x1bOH
keybind = super+arrow_right=text:\x1bOF



