# font
font-size = 14.5

# `$ ghostty +list-fonts`, 多个 font-family 按顺序 fallback
font-family = "FiraCode Nerd Font Mono"
# font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Menlo"

# Simplified Chinese, Traditional Chinese, Hong Kong Traditional Chinese
# Term: 转为 terminal 优化的等宽字, Slab: ()英文字符)衬线, Fixed: 无 Ligatures (连字)
font-family = "Sarasa Term Slab SC"
font-family = "Sarasa Term Slab TC"
font-family = "Sarasa Term Slab HC"

font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic

# 排版 ---------------------------------------------------------------------------------------------
# 增加行高, 按百分比或者(px), █
adjust-cell-height = 18%

# 增加字符宽度
# adjust-cell-width = 1

# 垂直调整文字在行间距中的位置
# adjust-font-baseline = -5

# 下划线, 上划线, strike 在行间距中的位置
adjust-underline-position = 20%
adjust-strikethrough-position = -15%
# adjust-overline-position

adjust-cursor-thickness = 1

# invert cursor color ------------------------------------------------------------------------------
cursor-color = cell-foreground
cursor-text = cell-background

# options ------------------------------------------------------------------------------------------
fullscreen = non-native-visible-menu
quit-after-last-window-closed=true

# color --------------------------------------------------------------------------------------------
background = #0f151e
foreground = #c5c8c6
background-opacity = 0.96

palette = 0=#1c1c1c
palette = 1=#d75f5f
palette = 2=#00d787
palette = 3=#d7ff5f
palette = 4=#5fAfff
palette = 5=#ff87ff
palette = 6=#5fd7ff
palette = 7=#c6c6c6

palette = 8=#303030
palette = 9=#d75f5f
palette = 10=#00d787
palette = 11=#d7ff5f
palette = 12=#5fAfff
palette = 13=#ff87ff
palette = 14=#5fd7ff
palette = 15=#eeeeee

# keybinding ---------------------------------------------------------------------------------------
# `$ ghostty +list-keybinds --default`
# 清除所有默认 keybind
keybind = clear

keybind = super+shift+alt+r=reload_config
keybind = super+c=copy_to_clipboard:mixed
keybind = super+v=paste_from_clipboard
keybind = super+n=new_window
keybind = super+f=start_search
# performable: 只在 search 的状态下才会 end_search
keybind = performable:escape=end_search

# <Ctrl-Left/Right/Up/Down> 被 MacOS 系统占用了, 所以这里使用 Option 代替. 这些设置不止是用在 vim/nvim 中.
# Option-Left/Right -> Ctrl-Left/Right  (forward/backward-word)
keybind = alt+arrow_left=text:\x1b[1;5D
keybind = alt+arrow_right=text:\x1b[1;5C

# <pageup>, <pagedown>, <home>, <end>
keybind = super+arrow_up=text:\x1b[5~
keybind = super+arrow_down=text:\x1b[6~
keybind = super+arrow_left=text:\x1bOH
keybind = super+arrow_right=text:\x1bOF



