# ~/.tmux.conf

# 常用命令
# tmux                             # 创建一个 session 并进入, session_name 0 1 2 3..., 必须不在任何 session 中.
# tmux new -s <session_name>       # 创建一个自定义名字的 session 并进入, 必须不在任何 session 中.
# exit                             # 退出当前 session, 并销毁当前 session.

# tmux ls                                   # 查看所有 tmux session
# tmux detach                               # 退出当前 session, 但是不销毁该 session.
# tmux attach-session -t <session_name>     # 接入指定 session, 必须不在任何 session 中.

# tmux kill-server                      # kill 所有 session
# tmux kill-session -a                  # kill 其他所有 session, 必须在 session 中.
# tmux kill-session -t <session_name>   # kill 指定 session

# split window
# ctrl-b " - 水平分屏
# ctrl-b % - 垂直分屏

# 设置
# unbind default prefix and set it to ctrl-a
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# make esc delay shorter
set -sg escape-time 0

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -T copy-mode MouseDrag1Pane

# work with vim-airline plugin
setw -q -g utf-8 on
set -g default-terminal "screen-256color"

# ============== test ===============
# unbind-key -a     # unbind all the keys

# resize pannel
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5
bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2


