# vim: ft=gitconfig

# change `git init` generated branch name. Default branch name is "master".
[init]
	defaultBranch = main

# 自定义 command, `git tree`, `git vtree`
[alias]
	# https://www.git-scm.com/docs/git-log#Documentation/git-log.txt-emnem
	# https://devhints.io/git-log-format
	tree  = log --color=always --date=format:'%d-%b-%Y %H:%M:%S' --graph --all --format=format:'%C(auto)%h - %C(74)%ad %C(243)(%ar) %C(173)- %an%w(120, 0, 4)%C(auto)%+D%n%C(auto)%s%n'
	vtree = log --color=always --date=format:'%d-%b-%Y %H:%M:%S' --graph --all --format=format:'%C(auto)%h - %C(74)%ad %C(243)(%ar) %C(173)- %an%w(120, 0, 4)%C(auto)%+D%n%C(auto)%B'

# https://git-scm.com/docs/git-config#Documentation/git-config.txt-coloradvice
# color value 为 style ... fg bg, bold ul 234 191 意思是 bold, underline, fg=234, bg=191
[color]
	# if color.branch color.diff color.grep color.advice color.interactive color.remote ... unset,
	# then the value of color.ui is used (`auto` by default)
	ui = auto

[color "diff"]
	meta = bold ul white  # metainformation, eg: file name
	commit = yellow     # commit header, eg: commit abcdefg...xyz
	#frag = 234 191     # hunk header, eg: @@ -1,45 +1,50 @@
	context = 246       # unchanged text
	old = 242 "#300000" # - removed lines, 默认为 red
	new = green         # + added lines, 默认为 green
	oldMoved = magenta  # line moved to a new place
	newMoved = cyan     # line moved to a new place

[color "decorate"]
	HEAD = bold magenta   # eg: HEAD
	branch = bold green   # eg: main, master, develop ...
	remoteBranch = bold red  # eg: origin/main, origin/develop ...
	tag = bold yellow  # eg: v1.0.1
	#stash = bold 75

[color "branch"]
	# `git branch` or `git branch --remote` 可查看 branch list
	current = bold green
	local = white
	remote = red
